APP_ENV = development
PORT = 8080
BASE_URL = http://localhost:8080

JWT_SECRET=myamazingsecret

DATABASE_URL="mysql://root:root@localhost:3306/database"

SENTRY_URL=sentry_url

ENABLE_FILE_UPLOAD_LOGS = false

CORS_ORIGINS = origin1,origin2
